ClientSystem/UI/UserControl_ProgressButton.xaml

<UserControl x:Name="userControl" x:Class="ClientSystem.UI.UserControl_ProgressButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSystem.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Button  x:Name="but" 
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                      >
                <materialDesign:PackIcon  Kind="{Binding Kind, ElementName=userControl}" x:Name="packIcon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

            </Button>
        </Viewbox>
    </Grid>

</UserControl>
