ClientSystem/UI/UserControl_RuleSelect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSystem.UI" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DataSystem="clr-namespace:DataSystem;assembly=DataSystem" x:Name="userControl" x:Class="ClientSystem.UI.UserControl_RuleSelect"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <DataSystem:Data/>
    </UserControl.DataContext>
    <md:Card VerticalAlignment="Stretch" FontSize="{DynamicResource FontSize_H3}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" ><Run Text="类别:"/></TextBlock>
            <ComboBox x:Name="ComboBox_Group" SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding RuleList, ElementName=userControl, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" ><Run Text="班规:"/></TextBlock>
            <ComboBox x:Name="ComboBox_Rule" SelectedIndex="0" SelectedItem="{Binding ElementName=userControl,Path=SelectRule,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ComboBox_Group,Path=SelectedItem,Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Tilte}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </md:Card>
</UserControl>
