ClientSystem/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClientSystem.UI"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="{x:Type local:CustomControl_OpenWin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl_OpenWin}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{TemplateBinding Tilte}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSize_H2}" VerticalAlignment="Center"/>
                        <Button x:Name="Button_Close" Command="md:DialogHost.CloseDialogCommand" Grid.Column="1"  HorizontalAlignment="Right" Margin="5" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Width="40" Height="Auto">
                            <md:PackIcon Kind="CloseCircleOutline" Width="Auto" Height="Auto" />
                        </Button>
                        <ContentPresenter Grid.Row="1" />


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>
