ClientSystem/Resource/Dictionary/Dictionary_JCRuleType.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:DB="clr-namespace:DataSystem.DB;assembly=DataSystem"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Layout="clr-namespace:ClientSystem.Layout"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type DB:ExJCRule}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlock_Field}" Text="任务内容:"/>
            <TextBox Margin="4" Grid.Column="1" Text="{Binding JCRule.MissionMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type DB:ExJCRule_AutoSave}">
        <DataTemplate.Resources>
            <Layout:ExJCRule_AutoSave_SaveMode_Value x:Key="ExJCRule_AutoSave_SaveMode_Value"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlock_Field}" Text="任务内容:"/>
            <TextBox Margin="4" Grid.Column="1" Text="{Binding JCRule.MissionMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">

                <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlock_Field}">
                    <RadioButton  x:Name="RadioButton_Hour"  IsChecked="{Binding AutoSave_TimeMode, ConverterParameter=0, Converter={StaticResource ExJCRule_AutoSave_SaveMode_Value}, Mode=TwoWay}"/>
                    过
                   <ComboBox IsEnabled="{Binding ElementName=RadioButton_Hour,Path=IsChecked,Mode=OneWay}" SelectedItem="{Binding Hour, Mode=TwoWay}">
                        <System:Int32>8</System:Int32>
                        <System:Int32>4</System:Int32>
                        <System:Int32>16</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>24</System:Int32>
                        <System:Int32>1</System:Int32>
                   </ComboBox>
                   小时后自动完成.
                </TextBlock>


                <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlock_Field}">
                    <RadioButton x:Name="RadioButton_Day" IsChecked="{Binding AutoSave_TimeMode, ConverterParameter=1, Converter={StaticResource ExJCRule_AutoSave_SaveMode_Value}, Mode=TwoWay}">
                    
                </RadioButton>
                    <Run Text="过 "/>
                    <InlineUIContainer>
                    
                        <ComboBox IsEnabled="{Binding ElementName=RadioButton_Day,Path=IsChecked,Mode=OneWay}" SelectedItem="{Binding Day, Mode=TwoWay}">
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                            <System:Int32>3</System:Int32>
                            <System:Int32>5</System:Int32>
                        </ComboBox>
                    </InlineUIContainer><Run Text=" 天后自动完成."/></TextBlock>
                <TextBlock Style="{StaticResource TextBlock_Field}"><Run Text="(ps.一天8小时计算,1为当天完成)"/></TextBlock>
            </WrapPanel>

        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type DB:ExJCRule_AddByTime}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Margin="4" Grid.ColumnSpan="2" md:HintAssist.Hint="任务内容" Text="{Binding JCRule.MissionMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="数量" Command="{Binding Command_ExJCRule_AddByTime_Edit_AddNum}" CommandParameter="{Binding}"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock FontSize="{StaticResource FontSize_H3}">在
                    <ComboBox SelectedItem="{Binding Hour,Mode=TwoWay}">
                        <System:Int32>8</System:Int32>
                        <System:Int32>4</System:Int32>
                        <System:Int32>16</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>40</System:Int32>
                    </ComboBox>
                    小时内完成
                    <ComboBox SelectedItem="{Binding StartNum,Mode=TwoWay}">
                        <System:Int32>0</System:Int32>
                        <System:Int32>1</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>3</System:Int32>
                        <System:Int32>5</System:Int32>
                        <System:Int32>10</System:Int32>
                        <System:Int32>20</System:Int32>
                        <System:Int32>30</System:Int32>
                        <System:Int32>50</System:Int32>
                        <System:Int32>100</System:Int32>
                        <System:Int32>200</System:Int32>
                        <System:Int32>300</System:Int32>
                    </ComboBox>
                </TextBlock>
                <TextBlock FontSize="{StaticResource FontSize_H3}">
                    每超过
                    <ComboBox SelectedItem="{Binding AddHour,Mode=TwoWay}">
                        <System:Int32>8</System:Int32>
                        <System:Int32>4</System:Int32>
                        <System:Int32>16</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>1</System:Int32>
                    </ComboBox>
                    小时,增加
                    <ComboBox SelectedItem="{Binding AddNum,Mode=TwoWay}">
                        <System:Int32>1</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>3</System:Int32>
                        <System:Int32>5</System:Int32>
                        <System:Int32>10</System:Int32>
                        <System:Int32>20</System:Int32>
                        <System:Int32>30</System:Int32>
                        <System:Int32>50</System:Int32>
                        <System:Int32>100</System:Int32>
                        <System:Int32>200</System:Int32>
                        <System:Int32>300</System:Int32>
                    </ComboBox>
                    任务量.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>