ClientSystem/Resource/Dictionary/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientSystem.Resource.Dictionary"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    
    
    
    <!--字符大小-->
    <System:Double x:Key="FontSize_H1">32</System:Double>
    <System:Double x:Key="FontSize_H2">24</System:Double>
    <System:Double x:Key="FontSize_H3">18</System:Double>

    <!--填表标签-->
    <Style TargetType="TextBlock" x:Key="TextBlock_Field">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize_H3}"/>
    </Style>
    
    <!--图标格式-->
    <Style TargetType="md:PackIcon">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <!--按钮-->
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Key="Button_Icon_Normal">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    
    
    <!--数据-->

    <x:Array Type="{x:Type System:String}" x:Key="Items_Group">
        <System:String>测试</System:String>
        <System:String>语文</System:String>
        <System:String>数学</System:String>
        <System:String>英语</System:String>
        <System:String>科学</System:String>
        <System:String>上课</System:String>
        <System:String>课余</System:String>
    </x:Array>

    <x:Array Type="{x:Type System:Int32}" x:Key="Items_Point">
        <System:Int32>0</System:Int32>
        <System:Int32>1</System:Int32>
        <System:Int32>-1</System:Int32>
        <System:Int32>3</System:Int32>
        <System:Int32>-3</System:Int32>
        <System:Int32>5</System:Int32>
        <System:Int32>-5</System:Int32>
    </x:Array>

    
</ResourceDictionary>