ClientSystem/Layout/UserControl_StudentMsgAdd.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSystem.Layout"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UI="clr-namespace:ClientSystem.UI"
             xmlns:DataSystem="clr-namespace:DataSystem;assembly=DataSystem" x:Name="userControl" x:Class="ClientSystem.Layout.UserControl_StudentMsgAdd"
             mc:Ignorable="d"
             Height="350" Width="450" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UI:CustomControl_OpenWin Tilte="学生信息添加">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <UI:UserControl_SelectStudent x:Name="StudentSelect" Margin="5" Grid.RowSpan="2" />
            <UI:UserControl_RuleSelect x:Name="RuleSelect" Margin="5"  Grid.Column="1"/>


            <md:Card Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="3" >
                <ListBox ItemsSource="{Binding ElementName=userControl,Path=AddStudentMsgStateList,Mode=OneWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <UI:UserControl_ProgressButton Kind="Run" ProgressValue="{Binding State}" Width="30" Height="30"/>
                                <TextBlock Text="{Binding Student.StudentName}" VerticalAlignment="Center" FontSize="{DynamicResource FontSize_H1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </md:Card>
        </Grid>
    </UI:CustomControl_OpenWin>
</UserControl>
