ClientSystem/Layout/UserControl_MissionList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSystem.Layout"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DataSystem="clr-namespace:DataSystem;assembly=DataSystem" x:Class="ClientSystem.Layout.UserControl_MissionList"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary.xaml"/>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary_ListView.xaml"/>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary_MissionType.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type md:Ripple}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <local:MissionList_Value x:Key="MissionList_Value"/>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <DataSystem:Data/>
    </UserControl.DataContext>
    <Grid>
        <ListView  FontWeight="Bold" FontSize="{DynamicResource FontSize_H3}" Foreground="Black"  ItemsSource="{Binding Current.StudentMsgs, Converter={StaticResource MissionList_Value}, Mode=OneWay}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <ContentPresenter Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"  Content="{Binding Rule.JCRule.ExJCRule, Mode=OneWay}" />
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
