ClientSystem/Layout/UserControl_RuleAdd.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSystem.Layout" 
             xmlns:DataSystem="clr-namespace:DataSystem;assembly=DataSystem"
             xmlns:UI="clr-namespace:ClientSystem.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:XXT="clr-namespace:DataSystem.Plugin.XXT;assembly=DataSystem"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="userControl" x:Class="ClientSystem.Layout.UserControl_RuleAdd"
             mc:Ignorable="d"
             Height="500" Width="700" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <local:StateType_Value x:Key="StateType_Value"/>
            <local:SendSMSEveryToString_Value x:Key="SendSMSEveryToString_Value"/>
            <local:RuleToXXT_Rule_Value x:Key="RuleToXXT_Rule_Value"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <DataSystem:Data/>
    </UserControl.DataContext>
    <UI:CustomControl_OpenWin x:Name="Win" Tilte="班规管理" Closed="CustomControl_OpenWin_Closed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <md:Card Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="4">

                <ListView x:Name="ListView_RuleList" SelectedIndex="0" Margin="4" SelectedItem="{Binding SelectRule, ElementName=userControl, Mode=TwoWay}" ItemsSource="{Binding ListCollectionView_RuleList, ElementName=userControl, Mode=OneWay}">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander>
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}" FontSize="{DynamicResource FontSize_H3}"/>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tilte, Mode=OneWay}" FontSize="{DynamicResource FontSize_H3}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </md:Card>
            <md:Card Margin="4" Grid.Column="1">
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="名称:" Style="{StaticResource TextBlock_Field}"/>
                    <TextBlock Text="分组:" Style="{StaticResource TextBlock_Field}"/>
                    <TextBlock Grid.Row="3" Text="奖惩:" Style="{StaticResource TextBlock_Field}"/>
                    <TextBlock Grid.Row="2" Text="分数:" Style="{StaticResource TextBlock_Field}"/>
                    <ComboBox x:Name="ComboBox_Group" SelectionChanged="ComboBox_Group_SelectionChanged" SelectedItem="{Binding SelectRule.Group, ElementName=userControl, Mode=TwoWay}" Margin="4" Grid.Column="1" FontSize="{StaticResource FontSize_H3}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Items_Group}}"/>
                    <TextBox Margin="4" Grid.Column="1" Grid.Row="1" Text="{Binding SelectRule.Tilte, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource FontSize_H3}"/>
                    <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource Items_Point}}" SelectedItem="{Binding SelectRule.Point, ElementName=userControl, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="2" FontSize="{StaticResource FontSize_H3}"/>
                    <ComboBox Margin="4,4,44,4" SelectedItem="{Binding SelectRule.JCRule, ElementName=userControl, Mode=TwoWay}" ItemsSource="{Binding Current.JCRules, Mode=OneWay}" Grid.Column="1" Grid.Row="3" FontSize="{StaticResource FontSize_H3}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tilte, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Button_JCRuleAddWin" Click="Button_JCRuleAddWin_Click"  Style="{StaticResource Button_Icon_Normal}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="4" Width="32" Height="Auto">
                        <md:PackIcon Kind="Plus"/>
                    </Button>
                </Grid>
            </md:Card>
            <StackPanel Margin="8" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <UI:UserControl_ProgressButton Height="45" Kind="Upload" x:Name="Button_UpLoad" Click="Button_UpLoad_Click"/>
                <Button Style="{DynamicResource Button_Icon_Normal}" x:Name="Button_Save" Click="Button_Save_Click">
                    <md:PackIcon  Kind="ContentSave"/>
                </Button>
                <Button x:Name="Button_Add" Click="Button_Add_Click" Style="{DynamicResource Button_Icon_Normal}">
                    <md:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>
            <md:Card Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="4">
                <ListView Margin="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" DataContext="{Binding SelectRule, Converter={StaticResource RuleToXXT_Rule_Value}, ElementName=userControl, Mode=OneWay}" ItemsSource="{Binding XXT_Rules, Converter={StaticResource StateType_Value}, Mode=OneWay}">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Expander FontSize="{StaticResource FontSize_H3}" DataContext="{Binding Path=Name,Mode=OneWay}">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding XXT_isNeedSend,Mode=TwoWay}"/>
                                                            <TextBlock Text="{Binding}"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <StackPanel Margin="4">
                                                            
                                                            <TextBlock Style="{StaticResource TextBlock_Field}">短信关键词:</TextBlock>
                                                            <ListView Tag="{Binding}" ItemsSource="{Binding Source={x:Static XXT:ExClass.XXT_BuildDictionary}}" MinWidth="250" >
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button Tag="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" x:Name="Button_AddSMSTextkey" Click="Button_AddSMSTextkey_Click" Content="{Binding Key}"/>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel/>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>
                                                            </ListView>
                                                            <TextBlock Style="{StaticResource TextBlock_Field}" Text="短信模板:"/>
                                                            <TextBox Text="{Binding Path=XXT_SMSText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource FontSize_H3}" VerticalAlignment="Top" TextWrapping="Wrap" />

                                                        </StackPanel>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                
                
            </md:Card>

        </Grid>
    </UI:CustomControl_OpenWin>

</UserControl>
