ClientSystem/Layout/UserControl_Main.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSystem.Layout"
             xmlns:UI="clr-namespace:ClientSystem.UI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DB="clr-namespace:DataSystem.DB;assembly=DataSystem"
             xmlns:DataSystem="clr-namespace:DataSystem;assembly=DataSystem" x:Class="ClientSystem.Layout.UserControl_Main"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SumPointBySumPoint_Value x:Key="SumPointBySumPoint_Value"/>
            <local:SumPointByThisWeek_Value x:Key="SumPointByThisWeek_Value"/>
            <local:SumPointByLastWeek_Value x:Key="SumPointByLastWeek_Value"/>
            <local:Visibility_Value x:Key="Visibility_Value"/>
            <Style TargetType="{x:Type Button}" x:Key="Button_OpenWin" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="50"/>

            </Style>
        </ResourceDictionary>
        

    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect Color="White" BlurRadius="5" ShadowDepth="0"/>
    </UserControl.Effect>
    <UserControl.DataContext>
        <DataSystem:Data/>
    </UserControl.DataContext>
    <md:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--固定部分-->
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="操行分" FontSize="{DynamicResource FontSize_H1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="任务" FontSize="{DynamicResource FontSize_H1}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="版本:测试版0.7.12.26" FontSize="{DynamicResource FontSize_H2}"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <!--end-->

            <!--按钮部分-->
            <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="OpenWin_AddRule" Style="{StaticResource Button_OpenWin}" Click="OpenWin_AddRule_Click">
                    <md:PackIcon Kind="Book"/>
                </Button>
                <Button x:Name="OpenWin_AddStudentMsg" Style="{DynamicResource Button_OpenWin}" Click="OpenWin_AddStudentMsg_Click">
                    <md:PackIcon Kind="AccountPlus"/>
                </Button>

            </StackPanel>
            <!--end-->
            
            <!--小东西-->
            <UI:UserControl_ScrollingLabel Margin="8" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Current.Setting.ClassAppMsg,Mode=OneWay}" FontSize="{StaticResource FontSize_H1}"/>
            <md:Card Visibility="{Binding Current.User.IsTeacher, Converter={StaticResource Visibility_Value}, Mode=OneWay}" Margin="8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300">
                <StackPanel>
                    <TextBlock Margin="8" Text="滚动显示:" FontSize="{StaticResource FontSize_H2}"/>
                    <TextBox Margin="8" Text="{Binding Current.Setting.ClassAppMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="{StaticResource FontSize_H2}"/>
                    <Button x:Name="Button_UpdateClassAppMsg" Click="Button_UpdateClassAppMsg_Click"  Margin="8" HorizontalAlignment="Left">提交</Button>
                </StackPanel>
            </md:Card>
            
            <!--end-->
            
            <!--控件-->
            
            <local:UserControl_MissionList Grid.Column="1" Grid.Row="2"/>

            <TabControl FontSize="{StaticResource FontSize_H3}" Background="{x:Null}"  Grid.Column="2" Grid.Row="2" TabStripPlacement="Bottom" BorderBrush="{x:Null}">
                <TabItem Header="当天">
                    <local:UserControl_StudentMsgListView/>
                </TabItem>
                <TabItem Header="本周">
                    <ListView ItemsSource="{Binding Current.StudentSumPoints, Converter={StaticResource SumPointByThisWeek_Value}, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type DB:StudentSumPoint}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource FontSize_H3}" FontWeight="Bold">
                                        <TextBlock Text="{Binding Student.StudentName}" Width="100"/>
                                        <TextBlock><Run Text="本周总分:"/></TextBlock>
                                        <TextBlock Text="{Binding ThisWeekPoint}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="上周">
                    <ListView ItemsSource="{Binding Current.StudentSumPoints, Converter={StaticResource SumPointByLastWeek_Value}, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type DB:StudentSumPoint}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource FontSize_H3}" FontWeight="Bold">
                                        <TextBlock Text="{Binding Student.StudentName}" Width="100"/>
                                        <TextBlock><Run Text="上周总分:"/></TextBlock>
                                        <TextBlock Text="{Binding LastWeekPoint}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="总分">
                    <ListView ItemsSource="{Binding Current.StudentSumPoints, Converter={StaticResource SumPointBySumPoint_Value}, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type DB:StudentSumPoint}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource FontSize_H3}" FontWeight="Bold">
                                        <TextBlock Text="{Binding Student.StudentName}" Width="100"/>
                                        <TextBlock><Run Text="学期总分:"/></TextBlock>
                                        <TextBlock Text="{Binding SumPoint}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
            <!--end-->
        </Grid>
        
    </md:DialogHost>

</UserControl>
