ClientSystem/Layout/UserControl_JCRuleAdd.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSystem.Layout"
             xmlns:UI="clr-namespace:ClientSystem.UI" 
             xmlns:DB="clr-namespace:DataSystem.DB;assembly=DataSystem"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DataSystem="clr-namespace:DataSystem;assembly=DataSystem" x:Name="userControl" x:Class="ClientSystem.Layout.UserControl_JCRuleAdd"
             mc:Ignorable="d"
             Height="450" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary.xaml"/>
                <ResourceDictionary Source="/ClientSystem;component/Resource/Dictionary/Dictionary_JCRuleType.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:JCRuleToType_Value x:Key="JCRuleToType_Value"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <DataSystem:Data/>
    </UserControl.DataContext>
    <UI:CustomControl_OpenWin x:Name="Win" Closed="CustomControl_OpenWin_Closed" Tilte="奖惩管理">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <md:Card Margin="4" Grid.RowSpan="3" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding Path=Current.JCRules,Mode=OneWay}" Margin="4" FontSize="{StaticResource FontSize_H3}" SelectedItem="{Binding SelectJCRule, ElementName=userControl, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tilte,Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </md:Card>
            <md:Card Grid.Column="1" VerticalAlignment="Stretch" Margin="4">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="名称:" Style="{StaticResource TextBlock_Field}"/>
                    <TextBlock Grid.Row="1" Text="类型:" Style="{StaticResource TextBlock_Field}"/>
                    <TextBlock Grid.Row="2" Text="" Style="{StaticResource TextBlock_Field}"/>

                    <TextBox Grid.Column="1" FontSize="{StaticResource FontSize_H3}" Text="{Binding SelectJCRule.Tilte, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <ComboBox x:Name="ComboBox_JCRuleTypeList" SelectedItem="{Binding SelectJCRule, Converter={StaticResource JCRuleToType_Value}, ElementName=userControl, Mode=OneWay}" SelectionChanged="ComboBox_JCRuleTypeList_SelectionChanged" ItemsSource="{Binding Source={x:Static DB:JCRuleType.JCRuleTypeList}}" Grid.Column="1" Grid.Row="1" Margin="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontSize="{StaticResource FontSize_H3}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox IsChecked="{Binding SelectJCRule.IsMission, ElementName=userControl, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="2" Content="任务列表中显示" FontSize="{StaticResource FontSize_H3}"/>
                </Grid>
            </md:Card>
            <md:Card Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="4">
                <UserControl Margin="4" DataContext="{Binding SelectJCRule.ExJCRule, ElementName=userControl, Mode=OneWay}" FontSize="{StaticResource FontSize_H3}">
                    <UserControl.Template>
                        <ControlTemplate>
                            <ContentPresenter Content="{TemplateBinding DataContext}"/>
                        </ControlTemplate>
                    </UserControl.Template>
                </UserControl>
            </md:Card>
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <UI:UserControl_ProgressButton x:Name="Button_Update" Click="Button_Update_Click" Height="45" Kind="Upload"/>
                <Button x:Name="Button_Save" Click="Button_Save_Click" Style="{StaticResource Button_Icon_Normal}">
                    <md:PackIcon Kind="ContentSave"/>
                </Button>
                <Button x:Name="Button_Add" Click="Button_Add_Click"  Style="{StaticResource Button_Icon_Normal}">
                    <md:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>
        </Grid>
    </UI:CustomControl_OpenWin>

</UserControl>
