ClientSystem/Login.xaml

<Window x:Class="ClientSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Setting="clr-namespace:ClientSystem.Properties"
        xmlns:local="clr-namespace:ClientSystem"
        mc:Ignorable="d"
        Title="登录" Height="280" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Dictionary/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource FontSize_H1}" Margin="52,10,51,9">管理系统登录</TextBlock>
        <StackPanel Grid.Row="1" Margin="10,4,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Margin="4"/>
                <TextBox FontSize="{StaticResource FontSize_H2}" Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Source={x:Static Setting:Settings.Default}}" Width="240" materialDesign:HintAssist.Hint="用户名"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Margin="4"/>
                <TextBox FontSize="{StaticResource FontSize_H2}" Width="240"  materialDesign:HintAssist.Hint="密码" Text="{Binding Source={x:Static Setting:Settings.Default},Path=PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Click="Button_Login_Click" x:Name="Button_Login" Margin="10" FontSize="{StaticResource FontSize_H3}">登录</Button>
            <CheckBox FontSize="{StaticResource FontSize_H3}" IsChecked="{Binding Source={x:Static Setting:Settings.Default},Path=AutoLogin,Mode=TwoWay}" HorizontalAlignment="Center" Content="自动登录"/>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize_H3}">测试版</TextBlock>
    </Grid>
</Window>
